#_preseed_V1
# Examples:
# https://www.debian.org/releases/stable/example-preseed.txt
# https://preseed.debian.net/debian-preseed/
# https://www.debian.org/releases/stable/amd64/apb.en.html
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Do not prompt for disk to install bootloader into
d-i grub-installer/bootdev string default

### Machine settings
d-i netcfg/get_hostname string debian-mini
d-i netcfg/get_domain string

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.

# Swap commented sections for offline install support
#d-i apt-setup/no_mirror boolean true

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# # Suite to install.
# d-i mirror/suite string bookworm
# # Suite to use for loading installer components (optional).
# d-i mirror/udeb/suite string bookworm
#
# d-i apt-setup/non-free-firmware boolean true
# d-i apt-setup/non-free boolean true
# d-i apt-setup/contrib boolean true
# d-i apt-setup/disable-cdrom-entries boolean true
# d-i apt-setup/use_mirror boolean true
# d-i apt-setup/services-select multiselect security, updates
# d-i apt-setup/security_host string security.debian.org

### Partitioning
#d-i partman-auto/method string regular
d-i partman-auto/method string lvm
# d-i partman-auto/method string crypto
# d-i partman-auto-crypto/erase_disks boolean false
# partman-crypto partman-crypto/confirm boolean false
# partman-crypto partman-crypto/passphrase password debian
# partman-crypto partman-crypto/passphrase-again password debian
# partman-crypto partman-crypto/warn_erase boolean true
# partman-crypto partman-crypto/weak_passphrase boolean true

d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

# All-in-one root partitioning
# d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/vda

# TODO: Swap as percentages seem to be using 1G base despite specifying
# otherwise in virt-install?
d-i partman-auto/expert_recipe string \
        efi-boot-lvm-root :: \
              512 512 512 fat32 \
                      $primary{ } \
                      method{ efi } \
                      format{ } \
              . \
              1024 1024 1024 ext4 \
                      $primary{ } \
                      $bootable{ } \
                      method{ format } \
                      format{ } \
                      use_filesystem{ } \
                      filesystem{ ext4 } \
                      mountpoint{ /boot } \
              . \
              100 1000 1000000000 $default_filesystem \
                      $defaultignore{ } \
                      $primary{ } \
                      method{ lvm } \
                      device{ /dev/vda } \
                      vg_name{ vg-0 } \
              . \
              1024 3072 -1 $default_filesystem \
                      $lvmok{} \
                      lv_name{ lv-root } \
                      in_vg{ vg-0 } \
                      method{ format } \
                      format{ } \
                      use_filesystem{ } \
                      filesystem{ ext4 } \
                      mountpoint{ / } \
              . \
              402% 402% 402% linux-swap \
                      $lvmok{ } \
                      lv_name{ swap } \
                      in_vg{ vg-0 } \
                      method{ swap } \
                      format{ } \
              .
d-i partman-auto/choose_recipe select efi-boot-lvm-root

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Debian User
d-i passwd/user-uid string 1000
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian
d-i passwd/username string debian
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/run_tasksel boolean false
# TODO could replace openssh-server installation with
# tasksel/first multiselect standard, ssh-server
# d-i pkgsel/include string bash-completion eatmydata openssh-server dropbear-initramfs
d-i pkgsel/include string bash-completion openssh-server
d-i pkgsel/install-language-support boolean false

# Do not use popcon
popularity-contest popularity-contest/participate boolean false

# Do not scan extra media
d-i apt-setup/cdrom/set-first boolean false
# d-i apt-setup/use_mirror boolean true

# disable automatic package updates
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# d-i preseed/late_command string echo #REPLACEME > /target/etc/dropbear/initramfs/authorized_keys; echo 'DROPBEAR_OPTIONS="-p 2022 -s -j -k -I 60 -c /bin/cryptroot-unlock"' >> /target/etc/dropbear/initramfs/dropbear.conf
